:root {
  font-size: 1em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: hsl(225deg, 100%, 94%);
  background-image: url("../images/pattern-background-mobile.svg");
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 24px;
}
@media (min-width: 376px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }
}

.card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 40px 40px -20px hsla(228deg, 87%, 40%, 0.152);
  max-width: 28.125rem;
}

.card__hero-image {
  max-width: 100%;
  margin-bottom: 2rem;
}
@media (min-width: 28.125rem) {
  .card__hero-image {
    margin-bottom: 2.8125rem;
  }
}

.card__heading {
  font-size: 1.375rem;
  line-height: 1.3181818182;
  font-weight: 900;
  text-align: center;
  color: hsl(223deg, 47%, 23%);
  margin-bottom: 0.7272727273em;
}
@media (min-width: 28.125rem) {
  .card__heading {
    font-size: 1.75rem;
    line-height: 1.3214285714;
    margin-bottom: 0.6071428571em;
  }
}

.card__paragraph {
  font-size: 0.9375rem;
  line-height: 1.6666666667;
  font-weight: 500;
  text-align: center;
  color: hsl(224deg, 23%, 55%);
  margin-inline: 32px;
  margin-bottom: 1.6em;
}
@media (min-width: 28.125rem) {
  .card__paragraph {
    font-size: 1rem;
    line-height: 1.625;
    margin-inline: 48px;
    margin-bottom: 1.25em;
  }
}

.card__plan {
  display: flex;
  align-items: center;
  margin-inline: 24px;
  margin-bottom: 1.5rem;
  padding: 16px;
  background-color: hsl(225deg, 100%, 98%);
  border-radius: 11px;
}
@media (min-width: 28.125rem) {
  .card__plan {
    margin-inline: 48px;
    margin-bottom: 2rem;
    padding: 24px;
  }
}

.plan__icon {
  width: 3rem;
  height: 3rem;
  margin-right: 20px;
}

.plan__type {
  font-size: 0.875rem;
  line-height: 1.3571428571;
  font-weight: 900;
  color: hsl(223deg, 47%, 23%);
  margin-bottom: 0.2142857143em;
}
@media (min-width: 28.125rem) {
  .plan__type {
    font-size: 1rem;
    line-height: 1.3125;
    margin-bottom: 0.375em;
  }
}

.plan__price {
  font-size: 0.875rem;
  line-height: 1.3571428571;
  color: hsl(224deg, 23%, 55%);
}
@media (min-width: 28.125rem) {
  .plan__price {
    font-size: 1rem;
    line-height: 1.3125;
  }
}

.plan__change {
  margin-left: auto;
  font-size: 0.8125rem;
  line-height: 1.3076923077;
  font-weight: 700;
  color: hsl(245deg, 75%, 52%);
}
@media (min-width: 28.125rem) {
  .plan__change {
    font-size: 0.875rem;
    line-height: 1.3571428571;
  }
}
.plan__change:hover {
  color: hsl(245deg, 83%, 68%);
  text-decoration: none;
}

.card__button {
  display: block;
  border: 0;
  margin: 0 auto;
  width: calc(100% - 48px);
  font-size: 0.9375rem;
  line-height: 1.3333333333;
  font-weight: 900;
  cursor: pointer;
}
@media (min-width: 28.125rem) {
  .card__button {
    width: calc(100% - 96px);
  }
}

.btn--proceed {
  background-color: hsl(245deg, 75%, 52%);
  color: white;
  height: 3.3333333333em;
  border-radius: 11px;
  box-shadow: 0px 20px 20px hsla(245deg, 75%, 52%, 0.19);
  margin-bottom: 1.6em;
}
@media (min-width: 28.125rem) {
  .btn--proceed {
    margin-bottom: 2.1333333333em;
  }
}
.btn--proceed:hover {
  background-color: hsl(245deg, 83%, 68%);
}

.btn--cancel {
  background-color: transparent;
  color: hsl(224deg, 23%, 55%);
  margin-bottom: 2.1333333333em;
}
@media (min-width: 28.125rem) {
  .btn--cancel {
    margin-bottom: 3.2em;
  }
}
.btn--cancel:hover {
  color: hsl(223deg, 47%, 23%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
